#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 31 11:21:06 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Complementary-Reimagined-Shaders-All-Versions.zip
enableShaders=true
