#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 18 09:14:35 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=false
