{
	"rpo.foliageplus": "§aFoliage§6+ §fExtra Customization Setting",
	"rpo.foliageplus.lowerGrass": "§eLower Grasses...",
	"rpo.foliageplus.vegetation": "§eVegetations...",
	"rpo.foliageplus.flower": "§eFlowers...",
	"rpo.foliageplus.mushroomAndFungus": "§eMushrooms and Fungi",
	"rpo.foliageplus.pottedPlant": "§ePotted Plants...",
	"rpo.foliageplus.bushyLeaves": "§eBushy Leaves...",
	"rpo.foliageplus.underwater": "§eUnderwater Stuffs...",
	"rpo.foliageplus.sapling": "§eSaplings...",
	"rpo.foliageplus.azalea": "§eAzaleas...",
	"rpo.foliageplus.other": "§eOthers...",
	"rpo.foliageplus.vegetation.crops": "§6Crops...",
	"rpo.foliageplus.vegetation.vines": "§6Vines...",
	"rpo.foliageplus.underwater.kelp": "§6Kelps...",
	"rpo.foliageplus.underwater.corals": "§6Corals...",
	"rpo.foliageplus.other.amethyst": "§6Amethysts...",
	"rpo.foliageplus.lowerGrass.grassBlock": "Use Lower Grass Block Model",
	"rpo.foliageplus.lowerGrass.grassBlockSnow": "Use Lower Snowy Grass Block Model",
	"rpo.foliageplus.lowerGrass.grassPath": "Use Lower Grass/Dirt Path Model",
	"rpo.foliageplus.lowerGrass.mycelium": "Use Lower Mycelium Model",
	"rpo.foliageplus.lowerGrass.podzol": "Use Lower Podzol Model",
	"rpo.foliageplus.lowerGrass.warpedNylium": "Use Lower Warped Nylium Model",
	"rpo.foliageplus.lowerGrass.crimsonNylium": "Use Lower Crimson Nylium Model",
	"rpo.foliageplus.vegetation.crops.wheat": "Use Wheat Model",
	"rpo.foliageplus.vegetation.crops.crops": "Use Carrots, Potatoes, Beetroots Model",
	"rpo.foliageplus.vegetation.crops.netherWart": "Use Nether Wart Model",
	"rpo.foliageplus.vegetation.crops.sweetBerryBushes": "Use Sweet Berry Bushes Model",
	"rpo.foliageplus.vegetation.crops.pumpkinStem": "Use Pumpkin Stem Model",
	"rpo.foliageplus.vegetation.crops.melonStem": "Use Melon Stem Model",
	"rpo.foliageplus.vegetation.vines.caveVines": "Use Cave Vines (Glow Berries) Model",
	"rpo.foliageplus.vegetation.vines.weepingVines": "Use Weeping Vines Model",
	"rpo.foliageplus.vegetation.vines.twistingVines": "Use Twisting Vines Model",
	"rpo.foliageplus.vegetation.grass": "Use Grass Model",
	"rpo.foliageplus.vegetation.tallGrass": "Use Tall Grass Model",
	"rpo.foliageplus.vegetation.deadBush": "Use Dead Bush Model",
	"rpo.foliageplus.vegetation.hangingRoots": "Use Hanging Roots Model",
	"rpo.foliageplus.vegetation.fern": "Use Fern Model",
	"rpo.foliageplus.vegetation.largeFern": "Use Variated Large Fern Model",
	"rpo.foliageplus.vegetation.lilyPad": "Use Variated Lily Pad Model",
	"rpo.foliageplus.vegetation.smallDripLeaf": "Use Small Dripleaf Model",
	"rpo.foliageplus.vegetation.sugarCane": "Use Sugar Cane Model",
	"rpo.foliageplus.vegetation.warpedRoots": "Use Warped Roots Model",
	"rpo.foliageplus.vegetation.crimsonRoots": "Use Crimson Roots Model",
	"rpo.foliageplus.vegetation.netherSprouts": "Use Nether Sprouts Model",
	"rpo.foliageplus.mushroomAndFungus.brownMushroom": "Use Brown Mushroom Model",
	"rpo.foliageplus.mushroomAndFungus.redMushroom": "Use Red Mushroom Model",
	"rpo.foliageplus.mushroomAndFungus.warpedFungus": "Use Warped Fungus Model",
	"rpo.foliageplus.mushroomAndFungus.crimsonFungus": "Use Crimson Fungus Model",
	"rpo.foliageplus.pottedPlant.pottedOakSapling": "Use Potted Oak Sapling Model",
	"rpo.foliageplus.pottedPlant.pottedSpruceSapling": "Use Potted Spruce Sapling Model",
	"rpo.foliageplus.pottedPlant.pottedBirchSapling": "Use Potted Birch Sapling Model",
	"rpo.foliageplus.pottedPlant.pottedJungleSapling": "Use Potted Jungle Sapling Model",
	"rpo.foliageplus.pottedPlant.pottedAcaciaSapling": "Use Potted Acacia Sapling Model",
	"rpo.foliageplus.pottedPlant.pottedDarkOakSapling": "Use Potted Dark Oak Sapling Model",
	"rpo.foliageplus.pottedPlant.pottedAzalea": "Use Potted Azalea Model",
	"rpo.foliageplus.pottedPlant.pottedFloweringAzalea": "Use Potted Flowering Azalea Model",
	"rpo.foliageplus.pottedPlant.pottedCactus": "Use Potted Cactus Model",
	"rpo.foliageplus.pottedPlant.pottedFern": "Use Potted Fern Model",
	"rpo.foliageplus.pottedPlant.pottedDeadBush": "Use Potted Dead Bush Model",
	"rpo.foliageplus.pottedPlant.pottedAzureBluet": "Use Potted Azure Bluet Model",
	"rpo.foliageplus.pottedPlant.pottedBlueOrchid": "Use Potted Blue Orchid Model",
	"rpo.foliageplus.pottedPlant.pottedDandelion": "Use Potted Dandelion Model",
	"rpo.foliageplus.pottedPlant.pottedLilyOfTheValley": "Use Potted Lily Of The Valley Model",
	"rpo.foliageplus.pottedPlant.pottedPoppy": "Use Potted Poppy Model",
	"rpo.foliageplus.underwater.kelp.kelp": "Use Kelp Model",
	"rpo.foliageplus.underwater.kelp.kelpPlant": "Use Kelp Plant Model",
	"rpo.foliageplus.underwater.corals.brainCoral": "Use Brain Coral Models",
	"rpo.foliageplus.underwater.corals.bubbleCoral": "Use Bubble Coral Models",
	"rpo.foliageplus.underwater.corals.fireCoral": "Use Fire Coral Models",
	"rpo.foliageplus.underwater.corals.hornCoral": "Use Horn Coral Models",
	"rpo.foliageplus.underwater.corals.tubeCoral": "Use Tube Coral Models",
	"rpo.foliageplus.underwater.coralFan": "Use Coral Fans Models",
	"rpo.foliageplus.underwater.coralWallFan": "Use Coral Wall Fans Models",
	"rpo.foliageplus.underwater.seagrass": "Use Seagrass Model",
	"rpo.foliageplus.underwater.tallSeagrass": "Use Tall Seagrass Model",
	"rpo.foliageplus.flower.allium": "Use Allium Model",
	"rpo.foliageplus.flower.azureBluet": "Use Azure Bluet Model",
	"rpo.foliageplus.flower.blueOrchid": "Use Blue Orchid Model",
	"rpo.foliageplus.flower.cornflower": "Use Cornflower Model",
	"rpo.foliageplus.flower.dandelion": "Use Dandelion Model",
	"rpo.foliageplus.flower.lilyOfTheValley": "Use Lily Of The Valley Model",
	"rpo.foliageplus.flower.poppy": "Use Poppy Model",
	"rpo.foliageplus.flower.redTulip": "Use Red Tulip Model",
	"rpo.foliageplus.flower.orangeTulip": "Use Orange Tulip Model",
	"rpo.foliageplus.flower.pinkTulip": "Use Pink Tulip Model",
	"rpo.foliageplus.flower.whiteTulip": "Use White Tulip Model",
	"rpo.foliageplus.flower.witherRose": "Use Wither Rose Model",
	"rpo.foliageplus.flower.lilac": "Use Lilac Model",
	"rpo.foliageplus.flower.peony": "Use Peony Model",
	"rpo.foliageplus.flower.roseBush": "Use Rose Bush Model",
	"rpo.foliageplus.flower.sunflower": "Use Sunflower Model",
	"rpo.foliageplus.bushyLeaves.oakLeaves": "Use Bushy Oak Leaves Model",
	"rpo.foliageplus.bushyLeaves.spruceLeaves": "Use Bushy Spruce Leaves Model",
	"rpo.foliageplus.bushyLeaves.birchLeaves": "Use Bushy Birch Leaves Model",
	"rpo.foliageplus.bushyLeaves.jungleLeaves": "Use Bushy Jungle Leaves Model",
	"rpo.foliageplus.bushyLeaves.acaciaLeaves": "Use Bushy Acacia Leaves Model",
	"rpo.foliageplus.bushyLeaves.darkOakLeaves": "Use Bushy Dark Oak Leaves Model",
	"rpo.foliageplus.bushyLeaves.azaleaLeaves": "Use Bushy Azalea Leaves Model",
	"rpo.foliageplus.bushyLeaves.floweringAzaleaLeaves": "Use Bushy Flowering Azalea Leaves Model",
	"rpo.foliageplus.sapling.bambooSapling": "Use Bamboo Sapling Model",
	"rpo.foliageplus.sapling.oakSapling": "Use Oak Sapling Model",
	"rpo.foliageplus.sapling.spruceSapling": "Use Spruce Sapling Model",
	"rpo.foliageplus.sapling.birchSapling": "Use Birch Sapling Model",
	"rpo.foliageplus.sapling.jungleSapling": "Use Jungle Sapling Model",
	"rpo.foliageplus.sapling.acaciaSapling": "Use Acacia Sapling Model",
	"rpo.foliageplus.sapling.darkOakSapling": "Use Dark Oak Sapling Model",
	"rpo.foliageplus.azalea.azalea": "Use Azalea Model",
	"rpo.foliageplus.azalea.floweringAzalea": "Use Flowering Azalea Model",
	"rpo.foliageplus.other.amethyst.smallAmethystBud": "Use Small Amethyst Bud Model",
	"rpo.foliageplus.other.amethyst.mediumAmethystBud": "Use Medium Amethyst Bud Model",
	"rpo.foliageplus.other.amethyst.largeAmethystBud": "Use Large Amethyst Bud Model",
	"rpo.foliageplus.other.amethyst.amethystCluster": "Use Amethyst Cluster Model",
	"rpo.foliageplus.other.bamboo": "Use Bamboo Models",
	"rpo.foliageplus.other.cobweb": "Use Variated Cobweb Model",
	"rpo.foliageplus.other.cactus": "Use Cactus Model",
	"rpo.foliageplus.other.pointedDripstone": "Use Pointed Dripstone Model",
	"rpo.foliageplus.other.sand": "Use Variated Sand Model",
	"rpo.tooltip.foliageplus.wip": "Only some blocks are added currently. More will be added soon",
	"rpo.tooltip.foliageplus.other.bamboo": "This option covers bamboo stalks and leaves",
	"rpo.tooltip.foliageplus.underwater.corals.brainCoral": "This option covers both Normal and Dead Variant",
	"rpo.tooltip.foliageplus.underwater.corals.bubbleCoral": "This option covers both Normal and Dead Variant",
	"rpo.tooltip.foliageplus.underwater.corals.fireCoral": "This option covers both Normal and Dead Variant",
	"rpo.tooltip.foliageplus.underwater.corals.hornCoral": "This option covers both Normal and Dead Variant",
	"rpo.tooltip.foliageplus.underwater.corals.tubeCoral": "This option covers both Normal and Dead Variant",
	"rpo.tooltip.foliageplus.underwater.coralFan": "This option covers every types of Coral Fan",
	"rpo.tooltip.foliageplus.underwater.coralWallFan": "This option covers every types of Coral Wall Fan",
	"rpo.tooltip.foliageplus.vegetation.crops.wheat": "This option covers every stages of Wheats",
	"rpo.tooltip.foliageplus.vegetation.crops.crops": "This option covers every stages of Carrots, Potatoes and Beetroots",
	"rpo.tooltip.foliageplus.vegetation.crops.netherWart": "This option covers every stages of Nether Wart",
	"rpo.tooltip.foliageplus.vegetation.crops.sweetBerryBushes": "This option covers every stages of Sweet Berry Bushes",
	"rpo.tooltip.foliageplus.vegetation.crops.pumpkinStem": "This option covers both Normal and Attached Pumpkin Stem",
	"rpo.tooltip.foliageplus.vegetation.crops.melonStem": "This option covers both Normal and Attached Melon Stem"
}